{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/pwa-asistente/service-worker.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/pwa-asistente/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/pwa-familia/service-worker.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/pwa-familia/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
